<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pokémon Battle Simulator</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Link para o Manifesto PWA -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#111827">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Registro do Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW registrado!', reg.scope))
            .catch(err => console.log('Falha no SW:', err));
        });
      }
    </script>
  </body>
</html>